# ASP.NET-Core-Unit-Testing-with-xUnit

./: README.md
MyAppT/: MyAppT.sln
MyAppT/MyAppT/: Program.cs  Startup.cs
MyAppT/MyAppT/Controllers/: HomeController.cs  PartyController.cs
MyAppT/MyAppT/Models/: AppDbContext.cs
MyAppT/MyAppT/Views/: _ViewImports.cshtml
MyAppT/TestingProject/: TestRegister.cs
Tutorial 1 and 2/MyAppT/: MyAppT.sln
Tutorial 1 and 2/MyAppT/MyAppT/: MyAppT.csproj  Program.cs
Tutorial 1 and 2/MyAppT/TestingProject/: Class1.cs  TestParty.cs  TestRegister.cs  TestingProject.csproj
Tutorial 3 and 4/MyAppT/IntegrationTestingProject/: TestingWebAppFactory.cs
Tutorial 3 and 4/MyAppT/MyAppT/: MyAppT.csproj
Tutorial 3 and 4/MyAppT/MyAppT/Controllers/: RegistrationController.cs
Tutorial 3 and 4/MyAppT/MyAppT/Models/: Operations.cs
Tutorial 3 and 4/MyAppT/MyAppT/Properties/: launchSettings.json
Tutorial 3 and 4/MyAppT/MyAppT/Views/Register/: Update.cshtml
Tutorial 3 and 4/MyAppT/TestingProject/: TestRegister.cs
Tutorial 3-6/MyAppT/: MyAppT.sln
Tutorial 3-6/MyAppT/IntegrationTestingProject/: AntiForgeryTokenExtractor.cs  Class1.cs  IntegrationTestingProject.csproj  RegisterControllerIntegrationTests.cs  TestingWebAppFactory.cs
Tutorial 3-6/MyAppT/MyAppT/: MyAppT.csproj  Program.cs  Startup.cs
Tutorial 3-6/MyAppT/MyAppT/Controllers/: HomeController.cs  RegisterController.cs  RegistrationController.cs  ReservationController.cs
Tutorial 3-6/MyAppT/MyAppT/Infrastructure/: IRepository.cs  Repository.cs  TeslaStock.cs
Tutorial 3-6/MyAppT/MyAppT/Models/: Operations.cs  Register.cs  Reservation.cs
Tutorial 3-6/MyAppT/MyAppT/Views/Home/: Index.cshtml
Tutorial 3-6/MyAppT/MyAppT/Views/Register/: Update.cshtml
Tutorial 3-6/MyAppT/MyAppT/Views/Shared/: _Layout.cshtml
Tutorial 3-6/MyAppT/TestingProject/: InMemoryTest.cs  TestAPI.cs  TestParty.cs  TestRegistration.cs  (+2 more)
(+15 files in other folders)
